cff-version: 1.2.0
message: "If you use this software or data, please cite the associated publication and this repository."
title: "The acquired resistome of untreated wastewater is inversely linked to native antibiotic-biosynthesis potential: a multi-source metagenomic study from Khyber Pakhtunkhwa, Pakistan"
type: dataset
doi: 10.5281/zenodo.21439016
identifiers:
  - type: doi
    value: 10.5281/zenodo.21439016
    description: "Zenodo DOI for this archived version"
  - type: other
    value: PRJNA1463247
    description: "NCBI BioProject (raw sequence reads, SRA)"
authors:
  - given-names: Ihtisham
    family-names: Naeem
    orcid: "https://orcid.org/0009-0004-0911-0852"
    affiliation: "University of Swat, Khyber Pakhtunkhwa, Pakistan"
  - given-names: Sapna
    affiliation: "University of Swat, Khyber Pakhtunkhwa, Pakistan"
  - given-names: Shujait
    family-names: Ali
    affiliation: "University of Swat, Khyber Pakhtunkhwa, Pakistan"
    email: shujaitswati@uswat.edu.pk
  - given-names: Ishaq
    family-names: Khan
    affiliation: "University of Swat, Khyber Pakhtunkhwa, Pakistan"
    email: ishaq@uswat.edu.pk
  - given-names: Muhammad
    family-names: Shafiq
    orcid: "https://orcid.org/0000-0002-4346-5903"
    affiliation: "Shantou University, Shantou, China"
    email: drshafiq@stu.edu.cn
version: "1.0.0"
date-released: "2026-07-19"
license: MIT
keywords:
  - antimicrobial resistance
  - wastewater metagenomics
  - resistome
  - KEGG
  - CARD
  - mobile genetic elements
  - One Health
